{
  "compilerOptions": {
    "module": "es2020",
    "target": "es2019",
    "moduleResolution": "node",
    "outDir": "./lib",
    "declaration": true,
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "strictNullChecks": true,
    "noUnusedParameters": true,
    "downlevelIteration": true,
    "strictFunctionTypes": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["/**/*"],
  "exclude": ["node_modules", "**/*.(test).ts"]
}
